+----------------------------------------------------------------------------------------+
|                                    Message Flow                                          |
+----------------------------------------------------------------------------------------+

[Client Request]
      |
      v
+------------------+     +-----------------+
|   POST Request   |     | Message Format  |
|  /queue/publish  |     | {              |
|   /urls_queue    |     |   "message":{  |
+--------+---------+     |     "data":... |
         |              |   },            |
         v              |   "worker_config"|
+------------------+    |   {sequence:... }|
| urls_queue       |    |  }              |
| _exchange        |    +-----------------+
+--------+---------+
         |
         v
+------------------+    +-----------------+
| urls_queue       |    | Worker1 Process |
| _worker1         |    | - Validate msg  |
| [WORKER 1]       |----| - Process data  |
+--------+---------+    | - Forward msg   |
         |             +-----------------+
         v
+------------------+    +-----------------+
| graph_queue      |    | Updated Format  |
| _exchange        |    | {              |
|                  |    |   current_index:|
+--------+---------+    |   timestamp:... |
         |             |   sequence:...   |
         v             +-----------------+
+------------------+    +-----------------+
| graph_queue      |    | Worker2 Process |
| _worker2         |    | - Validate msg  |
| [WORKER 2]       |----| - Process data  |
+--------+---------+    | - Complete task |
         |             +-----------------+
         v
    [Task Complete]

Legend:
-----> = Message flow
[ ]   = Worker process
{ }   = Message format